# or-tools-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/invisibletech/rest/: ORToolsResource.java
src/main/java/com/invisibletech/service/: MaxFlowRequest.java  MaxFlowResponse.java  MaxFlowService.java
src/test/java/com/invisibletech/service/: MaxFlowServiceTest.java
